OPENAI_API_KEY=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

HUGGUNGFACEHUB_API_TOKEN=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